﻿lAssignmentTypeID|szAssignmentTypeName
1|Involuntary Recovery
2|Voluntary Recovery
3|Field Visit
4|Collection
5|Impound
6|Skip
7|Lease Return
8|Transport
9|Impound/Repossession
10|Pre-Employment
11|Basic Background
12|Full Background
13|Site Visit & Full Background
14|Basic Skip Trace
15|Process Service
16|Judgment Collections
17|Surveillance
18|Subrosa
19|Condition Report and Pictures
20|Vol - Reservation
21|Storage
22|Skip to Locate
23|Skip to Repo
24|Property Inspection
25|Bankruptcy Involuntary
26|Bankruptcy Voluntary
27|Replevins
28|LPR Assignment
30|Unknown
31|Military
32|Deceased
33|Discharge Bankruptcy
34|Lift of Stay
35|Dismissed Bankruptcy
36|Involuntary Forward Repossession One
37|Involuntary Forward Repossession Two
38|Involuntary Skip Repossession One
39|Involuntary Skip Repossession Two
40|Military Pending
41|Self Help
42|LPR Early Stage
43|Cease and Desist
44|BSG
45|Legal
46|Agero Transport
