﻿CompanyName|Addr1|Addr2|City|StateCode|Zip|County
Starbucks|1011 AL-21||Oxford|AL|36203|
Starbucks|2417 Tongrass Ave||Ketchikan|AK|99901|
Starbucks|5344 N 7th Ave||Phoenix|AZ|85013|
Starbucks|2220 East Parkway||Russelville|AR|72802|
Starbucks|2435 California St||San Francisco|CA|94115|
Starbucks|3470 Park Ave W||Denver|CO|80216|
Starbucks|871 Washington St||Middletown|CT|6457|
Starbucks|1737 Marsh Rd||Wilmington|DE|19810|
Starbucks|10725 International Dr|Ste 110|Orlando|FL|32821|
Starbucks|1515 Highway 138 SE||Conyers|GA|30013|
Starbucks|67-1185 Hawaii Belt Rd||Waimea|HI|96743|
Starbucks|1555 Northgate Mile||Idaho Falls|ID|83401|
Starbucks|1077 Collinsville Crossing Blvd||Collinsville|IL|62234|
Starbucks|6321 Crawfordsville Rd||Indianapolis|IN|46224|
Starbucks|3500 Williams Blvd SW||Cedar Rapids|IA|52404|
Starbucks|814 E Chestnut St||Junction City|KS|66441|
Starbucks|2808 Scottsville Rd||Bowling Green|KY|42103|
Starbucks|1810 Forsythe Ave||Monroe|LA|71201|
Starbucks|Maine Turnpike||Kennebunk|ME|4043|
Starbucks|39 Maryland Ave B||Rockville|MD|20850|
Starbucks|1304 Commonwealth Avenue||Boston|MA|2134|
Starbucks|22155 Michigan Ave||Dearborn|MI|48124|
Starbucks|1505 MN-7||Hopkins|MN|55305|
Starbucks|480 Springridge Rd||Clinton|MS|39056|
Starbucks|322 Hwy Z||St Robert|MO|65584|
Starbucks|910 Grand Ave||Billings|MT|59102|
Starbucks|3010 23rd St||Columbus|NE|68601|
Starbucks|690 E Horizon Dr||Henderson|NV|89015|
Starbucks|3228, 1855 Woodbury Ave||Portsmouth|NH|3801|
Starbucks|120 Cedar Grove Ln||Somerset|NJ|8873|
Starbucks|2 NM-344||Edgewood|NM|87015|
Starbucks|1 Pennsylvania Plaza||New York|NY|10119|
Starbucks|1342 2nd St NE||Hickory|NC|28601|
Starbucks|1283 Roughrider Blvd||Dickinson|ND|58601|
Starbucks|1370 N Hamilton Rd||Columbus|OH|43230|
Starbucks|7550 N May Ave||Oklahoma City|OK|73116|
Starbucks|13434 Colton Pl||Oregon City|OR|97045|
Starbucks|2113 State Hill Rd||Wyomissing|PA|19610|
Starbucks|635 N Main St||Providence|RI|2904|
Starbucks|1082 Tiger Blvd||Clemson|SC|29633|
Starbucks|1606 North Ave||Spearfish|SD|57783|
Starbucks|7083 US-70S||Nashville|TN|37221|
Starbucks|450 S US Highway 81-287||Decatur|TX|76234|
Starbucks|1283 Draper Pkwy||Draper|UT|84020|
Starbucks|580 Shelburne Rd #9||South Burlington|VT|5403|
Starbucks|241 Laskin Rd||Virginia Beach|VA|23451|
Starbucks|511 State Road 9 N.E.|Ste. A56|Lake Stevens|WA|98258|
Starbucks|3000 Charleston Town Center|K-15|Carleston|WV|25389|
Starbucks|320 Highway 13||Wisconsin Dells|WI|53965|
Starbucks|2610 S Douglas Hwy||Gillette|WY|82718|